<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tampilan-awal">
      <div class="div">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="img" src="https://c.animaapp.com/PzUTSpLv/img/rectangle-89.png" />
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper">Bersihkan Lingkungan, Kumpulkan Pundi-Pundi!</div>
          <p class="p">Sampah paling banyak di produksi</p>
          <div class="gerakan-anti-sampah">Gerakan&nbsp;&nbsp;Anti Sampah</div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <div class="text-wrapper-2">Deskripsi</div>
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-4"></div>
          <div class="ellipse-5"></div>
        </div>
        <div class="overlap">
          <div class="div-wrapper"><div class="text-wrapper-3">Logo</div></div>
          <div class="overlap-2"><div class="text-wrapper-4">Masuk</div></div>
          <div class="text-wrapper-5">Daftar</div>
          <div class="text-wrapper-6">Tentang</div>
          <div class="text-wrapper-7">Program</div>
          <div class="text-wrapper-8">Publikasi</div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
    .tampilan-awal {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tampilan-awal .div {
  background-color: #ffffff;
  width: 1440px;
  height: 2241px;
  position: relative;
}

.tampilan-awal .overlap-group {
  position: absolute;
  width: 1440px;
  height: 2102px;
  top: 139px;
  left: 0;
  background-color: #17594a;
}

.tampilan-awal .rectangle {
  position: absolute;
  width: 147px;
  height: 43px;
  top: 601px;
  left: 297px;
  background-color: #ffffdd;
  border-radius: 20px;
}

.tampilan-awal .rectangle-2 {
  position: absolute;
  width: 147px;
  height: 43px;
  top: 601px;
  left: 128px;
  background-color: #ffffdd;
  border-radius: 20px;
}

.tampilan-awal .img {
  position: absolute;
  width: 716px;
  height: 411px;
  top: 233px;
  left: 617px;
  object-fit: cover;
}

.tampilan-awal .rectangle-3 {
  position: absolute;
  width: 358px;
  height: 200px;
  top: 891px;
  left: 541px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-4 {
  position: absolute;
  width: 358px;
  height: 200px;
  top: 891px;
  left: 975px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-5 {
  position: absolute;
  width: 358px;
  height: 200px;
  top: 891px;
  left: 107px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .text-wrapper {
  position: absolute;
  width: 385px;
  top: 225px;
  left: 114px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .p {
  position: absolute;
  top: 778px;
  left: 295px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffdd;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .gerakan-anti-sampah {
  position: absolute;
  top: 1260px;
  left: 447px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffdd;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .rectangle-6 {
  position: absolute;
  width: 260px;
  height: 276px;
  top: 1468px;
  left: 235px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-7 {
  position: absolute;
  width: 260px;
  height: 276px;
  top: 1468px;
  left: 945px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-8 {
  position: absolute;
  width: 153px;
  height: 154px;
  top: 1529px;
  left: 1253px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-9 {
  position: absolute;
  width: 153px;
  height: 154px;
  top: 1529px;
  left: 54px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .rectangle-10 {
  position: absolute;
  width: 354px;
  height: 409px;
  top: 1402px;
  left: 543px;
  background-color: #ffffff;
  border-radius: 20px;
}

.tampilan-awal .text-wrapper-2 {
  position: absolute;
  top: 1852px;
  left: 650px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .ellipse {
  position: absolute;
  width: 18px;
  height: 17px;
  top: 1824px;
  left: 711px;
  background-color: #fd8d14;
  border-radius: 9px/8.5px;
}

.tampilan-awal .ellipse-2 {
  position: absolute;
  width: 14px;
  height: 13px;
  top: 1826px;
  left: 734px;
  background-color: #fd8d14ad;
  border-radius: 7px/6.5px;
}

.tampilan-awal .ellipse-3 {
  position: absolute;
  width: 14px;
  height: 13px;
  top: 1826px;
  left: 692px;
  background-color: #fd8d14ad;
  border-radius: 7px/6.5px;
}

.tampilan-awal .ellipse-4 {
  position: absolute;
  width: 9px;
  height: 8px;
  top: 1828px;
  left: 678px;
  background-color: #fd8d1480;
  border-radius: 4.5px/4px;
}

.tampilan-awal .ellipse-5 {
  position: absolute;
  width: 9px;
  height: 8px;
  top: 1828px;
  left: 753px;
  background-color: #fd8d1480;
  border-radius: 4.5px/4px;
}

.tampilan-awal .overlap {
  position: absolute;
  width: 1440px;
  height: 135px;
  top: 4px;
  left: 0;
  background-color: #d0e7d2;
}

.tampilan-awal .div-wrapper {
  position: absolute;
  width: 247px;
  height: 61px;
  top: 37px;
  left: 35px;
  background-color: #000000;
}

.tampilan-awal .text-wrapper-3 {
  position: absolute;
  top: 10px;
  left: 85px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .overlap-2 {
  position: absolute;
  width: 190px;
  height: 61px;
  top: 37px;
  left: 1215px;
  background-color: #ffe6a6;
  border-radius: 20px;
}

.tampilan-awal .text-wrapper-4 {
  position: absolute;
  top: 10px;
  left: 45px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .text-wrapper-5 {
  position: absolute;
  top: 47px;
  left: 1006px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .text-wrapper-6 {
  position: absolute;
  top: 57px;
  left: 375px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .text-wrapper-7 {
  position: absolute;
  top: 57px;
  left: 530px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.tampilan-awal .text-wrapper-8 {
  position: absolute;
  top: 57px;
  left: 689px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

</style>