<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min">
  <link rel="stylesheet" type="text/css" href="../fontawesome/css/stylehome.css">
  <link rel="stylesheet" type="text/css" href="../css/loader.css">

  <title>Duitin Sampah</title>
</head>
<div id="loader-wrapper">
  <div class="spinner"></div>
</div>
<script>
  var loader = document.getElementById("loader-wrapper");

  window.addEventListener("load", function () {
    loader.style.display = "none";
  })
</script>

<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/logo.png" alt="" width="50" height="50" class="me-2">
        <strong>Duitin Sampah</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex ms-auto">
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="register.html">Daftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="div mt-10 pt-5">
    <div class="overlap-group">
      <img class="img" src="./assets/desain1.png" />
      <div class="text-wrapper">Bersihkan Lingkungan, Kumpulkan Pundi-Pundi!</div>
     
    </div>
  </div>
  <div class="container mt-5 "> <br>
    <div class="judul-kategori" ></div>
    <h5 class="text-center" style="margin-top: 10px;"><font color="white" size="5">SAMPAH YANG PALING BANYAK DIPRODUKSI</font></h5> <br>    
    </div>
  </div>

  <div class="photo-container"> <br>
	<img class="photo" src="./assets/sampah1.jpg" alt="Foto di Kiri"> 
	<img class="photo" src="./assets/sampah2.jpg" alt="Foto di Tengah">
	<img class="photo" src="./assets/sampah3.jpg" alt="Foto di Kanan">
	<br>
</div>

<div class="container mt-5 "> <br>
    <div class="judul-kategori" ></div>
    <h5 class="text-center" style="margin-top: 10px;"><font color="white" size="5">GERAKAN ANTI SAMPAH</font></h5>     
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" > <br>
	<div class="carousel-indicators">
	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
		
	</div>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="./assets/carousel2.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-none d-md-block">
		  <h5>First slide label</h5>
		  <p>Some representative placeholder content for the first slide.</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="./assets/carousel1.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-none d-md-block">
		  <h5>Second slide label</h5>
		  <p>Some representative placeholder content for the second slide.</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="./assets/carousel4.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="./assets/carousel4.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div>
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
  </div>

  

	<!-- footer -->
	<footer class="bg-light p-5 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="" class="text-decoration-none">
						<img src="./assets/logo.png" style="width: 30px;">
					</a>
					<span>Copyright @2023 | Created and Development by <a href="https://www.youtube.com/channel/UCFfPBvdsP0ROarlekViw3Vw" class="text-decoration-none">Aiman</a>
					<span>
				</div>
				<div class="col-md-6 text-end">
					<a href="https://www.instagram.com/aimanfariis/" class="text-decoration-none">
						<img src="./assets/logoig.png" class="ms-2" style="width: 30px;">
					</a>
					<a href="https://www.facebook.com/kjen.chiz" class="text-decoration-none">
						<img src="./assets/logofesbuk.png" class="ms-2" style="width: 30px;">
					</a>
					<a href="https://twitter.com/aimanfariis" class="text-decoration-none">
						<img src="./assets/logotwitter.jpeg" class="ms-2" style="width: 30px;">
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    body {
      background-color: #17594a;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      color: #2D2D2D;
    }

    .form-control {
      width: 350px;
    }

    .img-categori {
      width: 50px;
    }

    .img-categori:hover {
      transform: scale(1.5);
    }

    .row-container {
      background-color: #fff;
      margin: 0px;
    }

    .card:hover {
      border: 3px solid #2d2d2d;
    }

    .navbar-expand-lg {
      background-color: #D0E7D2;
    }

    .nav-link {
      color: #17594a;
    }

    .navbar-brand {
      color: #17594a;
    }

    .text-wrapper {
      position: relative;
      width: 385px;
      left: 114px;
      font-family: "Poppins", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 55px;
      letter-spacing: 0;
      line-height: normal;
    }

    .img {
      position: absolute;
      width: 350x;
      height: 350px;
      left: 617px;
      object-fit: cover;
    }
    box-sizing: border-box;
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}
.photo-container {
    display: flex;
    justify-content: space-between;
}
.photo {
	width: 300px; /* Sesuaikan lebar foto sesuai kebutuhan */
	height: 300px;
}
.carousel-item{
	width: 1000px;
	height: 500px;
	/* code di bawah ini akan membuat div berada di tengah-tengah */
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
}
  </style>