<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/loader.css">


    <title>Aiman Store</title>
  </head>
  <div id="loader-wrapper">
  <div class="spinner"></div>
</div>
    <script>
      var loader = document.getElementById("loader-wrapper");
  
      window.addEventListener("load",function(){
        loader.style.display = "none" ;
      })
    </script>
  <body>
    <div class="container">
      <form class="login-container">
        <h3 class="textJudul mb-5">Masuk</h3>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label textForm">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label textForm">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="text-end">
        <a href class="textForm text-hover" ="#">Lupa Password?</a>
      </div>
        <div class="d-grid textForm mt-5">
          <a href="tampawal.html" class="btn btn-primary d-grid">Masuk</a>
        </div>
        <div class="mt-3">
          <span class="textForm">Belum punya akun? <a href="register.html" class="text-hover">Daftar</span>
        </div>
      </form>
    </div>

  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	background-color: #17594A;
}
.login-container{
  background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 500px;
	transform: translate(-50%, -50%);
	border-radius: 10%;
	box-shadow: 3px 3px 10px 0px #000;
	padding: 30px;
}
.textForm{
	font-family: 'Poppins', sans-serif;

}
.textJudul{
	font-family: 'Poppins', sans-serif;
}
.text-hover{
	text-decoration: none;
	color: #2D2D2D;
}
.text-hover:hover{
	text-decoration: none;
	color: #2D2D2D;
	font-weight: 700;
}
</style>