<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/stylehome.css">
	<link rel="stylesheet" type="text/css" href="../css/loader.css">
    
	<title>Duitin Sampah</title>
  </head>
<div id="loader-wrapper">
  <div class="spinner"></div>
</div>
    <script>
      var loader = document.getElementById("loader-wrapper");
  
      window.addEventListener("load",function(){
        loader.style.display = "none" ;
      })
    </script>
  <body>

	   <nav class="navbar navbar-expand-lg ">
	  <div class="container">
		 <a class="navbar-brand" href="#">
      <img src="./assets/logo.png" alt="" width="50" height="50" class="me-2">
      <strong>Duitin Sampah</strong>
    </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		   <form class="d-flex ms-auto">
		</form>
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="register.html">Daftar</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="login.html">Login</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

  <div class="div mt-10">
    <div class="overlap-group">
      <img class="img" src="./assets/desain1.png" />
      <div class="text-wrapper">Bersihkan Lingkungan, Kumpulkan Pundi-Pundi!</div>
      
    </div>
</div>

      <div class="container mt-5">
        <div class="judul-kategori" style="background-color: #fff; padding: 5px 10px;">
        <h5 class="text-center" style="margin-top: 10px;">KATEGORI SAMPAH</h5>
          
        </div>
      </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
body{
	background-color: #17594a;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #2D2D2D;
}
.form-control{
	width: 350px;
}
.img-categori{
	width: 50px;
}
.img-categori:hover{
	transform: scale(1.5);
}
.row-container{
	background-color: #fff;
	margin: 0px;
}
.card:hover{
	border: 3px solid #2d2d2d;
}
.navbar-expand-lg{
    background-color: #D0E7D2;
}
.nav-link{
    color: #17594a;
}
.navbar-brand{
    color: #17594a;
}
.text-wrapper {
  position: absolute;
  width: 385px;
  top: 225px;
  left: 114px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}
.img{
  position: absolute;
  width: 350x;
  height: 350px;
  top: 233px;
  left: 617px;
  object-fit: cover;
}
</style>