<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/stylehome.css">
	<link rel="stylesheet" type="text/css" href="../css/loader.css">
    
	<title>Duitin Sampah</title>
  </head>
<div id="loader-wrapper">
  <div class="spinner"></div>
</div>
    <script>
      var loader = document.getElementById("loader-wrapper");
  
      window.addEventListener("load",function(){
        loader.style.display = "none" ;
      })
    </script>
  <body>

	   <nav class="navbar navbar-expand-lg ">
	  <div class="container">
		 <a class="navbar-brand" href="#">
      <img src="./assets/logo.png" alt="" width="50" height="50" class="me-2">
      <strong>Duitin Sampah</strong>
    </a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		   <form class="d-flex ms-auto">
		<input class="form-control me-2" type="search" placeholder="Cari Barang Anda Disini" aria-label="Cari">
		<button class="btn btn-light" type="submit">Cari</button>
		</form>
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
			</li>
			<li class="nav-item"> 
			  <a class="nav-link" href="upload.html">Upload</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="keranjang.html">Keranjang</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="akun.html">Akun</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Keluar</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>


    <div class="container" margin="0 ms-auto">
        <div class="card">
          <h3>Upload Files</h3>
          <div class="drop_box">
            <header>
              <h4>Select File here</h4>
            </header>
            <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
            <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
            <button class="btnfile">Choose File</button>
          </div>
      
        </div>
      </div>

<style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
	background-color: #D0E7D2;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #2D2D2D;
}
.form-control{
	width: 350px;
}
.img-categori{
	width: 50px;
}
.img-categori:hover{
	transform: scale(1.5);
}
.row-container{
	background-color: #fff;
	margin: 0px;
}
.card:hover{
	border: 3px solid #2d2d2d;
}
.navbar-expand-lg{
    background-color: #17594A;
}
.nav-link{
    color: #fff;
}
.navbar-brand{
    color: #fff;
}

   
}
.form-control{
    height: 35px;
    top: 50%;
}
}
.
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  position: absolute;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btnfile {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
.nav-link:hover{
	color: #FFE6A7;
}
.navbar-brand:hover{
	color: #FFE6A7;
}
</style>